{
  "name": "nodejs-lambda-serverless-boilerplate",
  "version": "1.0.0",
  "description": "NodeJS Lambda Serverless Boilerplate",
  "main": "handler.js",
  "scripts": {
    "lint": "eslint --ignore-path .eslintignore --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore .",
    "lint:errors": "eslint --quiet --ignore-path .eslintignore --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .eslintignore --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore . --fix",
    "dev": "sls offline --stage local --host 0.0.0.0",
    "dev:win": "npm run init-dev:win && sls offline --stage local --host 0.0.0.0",
    "deploy:test": "sls deploy --stage test",
    "deploy:dev": "sls deploy --stage dev",
    "deploy:stage": "sls deploy --stage stage",
    "deploy:prod": "sls deploy --stage prod",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdawkinsdew/nodejs-lambda-serverless-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdawkinsdew/nodejs-lambda-serverless-boilerplate/issues"
  },
  "homepage": "https://github.com/jdawkinsdew/nodejs-lambda-serverless-boilerplate#readme",
  "dependencies": {
    "aws-sdk": "^2.1236.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.0",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "serverless-http": "^3.0.2",
    "stripe": "^12.5.0"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.5",
    "@types/bunyan": "^1.8.8",
    "@types/bunyan-format": "^0.2.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "esbuild": "^0.16.14",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.8",
    "serverless": "^3.21.0",
    "serverless-domain-manager": "^6.0.3",
    "serverless-dotenv-plugin": "4.0.2",
    "serverless-esbuild": "^1.36.0",
    "serverless-offline": "^8.7.0",
    "serverless-offline-lambda-invoke": "^0.0.6",
    "serverless-prune-plugin": "^2.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
